<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sen:wght@400..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="nav1">
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search...">
                </div>
                <div class="logo">
                    <h2>adalene.</h2>
                </div>
                <div class="login-media">
                    <div class="social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-pinterest-p"></i>
                    </div>
                    <div class="account">
                        <span class="material-symbols-outlined">
                            account_circle
                        </span>
                        <p>Log In</p>
                    </div>
                    <div class="cart">
                        <p>Cart(0)</p>
                    </div>
                </div>
            </div>
            <div class="nav2">
                <ul>
                    <li>Shop All</li>
                    <li>Our Story</li>
                    <li>Our Craft</li>
                    <li>Gift Card</li>
                    <li>Contact</li>
                </ul>
            </div>
        </header>
        <div class="bg-image">
            <div class="overlay">
                <div class="content">
                    <h3>CUT THE COLOR</h3>
                    <button>Shop the collection</button>
                </div>
            </div>
        </div>
    </div>
    <div class="middle">
        <div class="title">
            <h2>BEST SELLERS</h2>
            <div class="line"></div>
        </div>
        <div class="bags">
            <div class="bag">
                <img src="./images/2.jpg" alt="">
                <p>I'm a product</p>
                <span>$400.00</span>
            </div>
            <div class="bag">
                <img src="./images/7.jpg" alt="">
                <p>I'm a product</p>
                <span>$250.00</span>
            </div>
            <div class="bag">
                <img src="./images/8.jpg" alt="">
                <p>I'm a product</p>
                <span>$300.00</span>
            </div>
            <div class="bag">
                <img src="./images/5.jpg" alt="">
                <p>I'm a product</p>
                <span>$150.00</span>
            </div>
        </div>
        <div class="shop-button">
            <button>Shop All Bags</button>
        </div>
    </div>
    <div class="display">
        <div class="img1">
            <div class="image">
                <img src="./images/12.webp" alt="">
                <div class="text">
                    <p>I'm a product</p>
                    <span>$300.00</span>
                </div>
                <div class="btn">
                    <button class="button">View Details</button>
                </div>
            </div>
        </div>
        <div class="img2">
            <div class="image2">
                <div class="overlay"></div>
            </div>
        </div>
        <div class="img3">
            <div class="image3">
                <div class="overlay"></div>
            </div>
        </div>
        <div class="img4">
            <div class="image">
                <img src="./images/13.webp" alt="">
                <div class="text">
                    <p>I'm a product</p>
                    <span>$300.00</span>
                </div>
                <div class="btn">
                    <button class="button">View Details</button>
                </div>
            </div>
        </div>
    </div>
    <div class="products">
        <div class="row">
            <div class="inn-pro1">
                <div class="overlay">
                    <div class="text2">
                        <div class="p"></div>
                        <a href="" class=""></a>
                    </div>
                </div>
            </div>
            <div class="inn-pro2">
                <div class="overlay">
                    <div class="text2">
                        <div class="p"></div>
                        <a href="" class=""></a>
                    </div>
                </div>
            </div>
            <div class="inn-pro3">
                <div class="overlay">
                    <div class="text2">
                        <div class="p"></div>
                        <a href="" class=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="follow">
        <h1>FOLLOW <br>
            ADALENE ON INSTAGRAM</h1>
        <a href="">@adaleneshop</a>
        <div class="row3">
            <div class="row-img">
                <img src="./images/01.jpg" alt="">
            </div>
            <div class="row-img">
                <img src="./images/02.jpg" alt="">
            </div>
            <div class="row-img">
                <img src="./images/03.jpg" alt="">
            </div>
            <div class="row-img">
                <img src="./images/04.jpg" alt="">
            </div>
            <div class="row-img">
                <img src="./images/05.jpg" alt="">
            </div>
        </div>
        <div class="row4">
            <div class="policy">
                <div class="line2"></div>
                <h3>Worldwide shipping</h3>
            </div>
            <div class="policy">
                <div class="line2"></div>
                <h3>Easy 30 day returns</h3>
            </div>
            <div class="policy">
                <div class="line2"></div>
                <h3>12 month warranty</h3>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="data">
            <h1>adalene.</h1>
        </div>
        <div class="data">
            <ul>
                <li>Shop All</li>
                <li>Our Story</li>
                <li>Our Craft</li>
                <li>gift Card</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="data">
            <ul>
                <li>FAQ</li>
                <li>Shipping & Returns</li>
                <li>Store Policy</li>
                <li>Payment Methods</li>
                <li>Stockists</li>
            </ul>
        </div>
        <div class="data">
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Twitter</li>
                <li>Pintrest</li>
            </ul>
        </div>
        <div class="data">
            <h3>JOIN US!</h3>
            <form action="">
                <label for="">Email*</label> <br>
                <input type="email">
                <button>Send</button>
            </form>
        </div>
    </div>
    <div class="final-footer">
        <p>©2035 by adalene. Powered and secured by Wix</p>
    </div>
</body>

</html>